<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" /> -->
     <title>TKG 퍼블리싱 가이드</title>
    <link href="../../static/css/ui.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../static/js/common.js"></script>
    <script type="text/javascript" src="../../static/js/ui.js"></script>
    <!--[if lt IE 9]>
      <script type="text/javascript">
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('footer');
      </script>
    <![endif]-->
    <style>
      .ing {background-color: lightblue; width: 20rem;font-size: 2.0rem;padding-top: 30px;  font-weight: 400; color:333; height: 20rem; text-align: center;}
      .ing2 {background-color: aquamarine; width: 20rem;font-size: 2.0rem;padding-top: 30px;  font-weight: 400; height: 20rem; text-align: center;}
      .ing3{background-color: mediumaquamarine; width: 20rem;font-size: 2.0rem;padding-top: 30px;  font-weight: 400; height: 20rem; text-align: center;}
      .ing4{background-color: antiquewhite; width: 20rem;font-size: 2.0rem;padding-top: 30px;  font-weight: 400; height: 20rem; text-align: center;}
      .ing5{background-color: lightblue; width: 20rem;font-size: 2.0rem;padding-top: 30px;  font-weight: 400;  color:#333; height: 20rem; text-align: center;}
      .none {background-color: #f6f6f6; width: 20rem;font-size: 2.0rem;padding-top: 30px;  font-weight: 400; color:#bbb; height: 20rem; text-align: center;}
      .ingtxt {font-size: 1.4rem;padding-top: 2rem; color: #333;}
      .nonetxt {font-size: 1.4rem;padding-top: 2rem; color: #bbb;}
    
    </style>

  </head>
  
  <body>
    <div id="tkg-wrap">
      <!-- 헤더영역 -->
      <header id="tkg-header-wrap" data-include="../include/header.html"></header>
      <!-- //헤더영역 -->
  
      <!-- 컨텐츠 영역 -->
      <section id="tkg-container">
        <div class="left-nav" data-include="../include/nav.html"></div>
        <div class="tkg-content-body">
          <div class="tkg-content">
            <div class="page-tit">
              <h1>기본 Frame - Layout - 업데이트중</h1>
            </div>
  
            <h2 class="tit-h2"><strong class="guide-line">MDMFrame Layout 기본구조</strong></h2>
            <div class="Gbox mt-10">
                <div class="flex grap-5">

                   <div class="">
                      <!-- 설명 -->
                      <a href="../frame/default_layout.html" target="_blank">
                        <div class="ing2">
                          기본 레이아웃 <br>
                          바로가기<br>
                          <span class="ingtxt">(작업완료)</span>
                        </div>
                      </a>
                    </div>

                    <div class="">
                         <!-- 설명 -->
                         <a href="../frame/mdm_frame.html" target="_blank">
                        <div class="ing2">
                          MDM 레이아웃1<br>
                          바로가기<br>
                          <span class="ingtxt">(메인 Frame 작업중)</span>
                        </div>
                      </a>
                    </div>

                     

                    <div class="">
                      <!-- 설명 -->
                      <a href="../frame/popup_guide.html" target="_blank">
                      <div class="ing4">
                        팝업(메시지 & 그리드) <br>
                        바로가기<br>
                        <span class="ingtxt">(작업중)</span>
                      </div>
                      </a>
                    </div>

                    
                  </div>
                  
                 
            </div>

            <!-- section 2-->
            <div class="Gbox mt-50">
              <p style="font-size: 2rem;font-weight: 600;">리얼 그리드 관련</p>
              <div class="flex grap-5">

                <div class="">
                  <!-- 설명 -->
                  <a href="../frame/tree_grid.html" target="_blank">
                  <div class="ing5">
                    레이아웃 변형1 <br>
                    tree + realgrid<br>
                    <span class="ingtxt">(작업 중)</span>
                  </div>
                  </a>
              </div>

              <div class="">
                <!-- 설명 -->
                <a href="../frame/real_guide_01.html" target="_blank">
                <div class="ing5">
                  리얼 그리드(위아래) <br>
                  2 Row realgrid<br><br>
                  <span class="ingtxt">(드래그 있음)</span><br>
                  <span class="ingtxt">(작업중)</span>
                </div>
                </a>
            </div>

                <div class="">
                  <!-- 설명 -->
                  <a href="../frame/real_guide_02.html" target="_blank">
                  <div class="ing5">
                    리얼 그리드(R : R) <br>
                    2 Column realgrid<br><br>
                    <span class="ingtxt">( 드래그 없음)</span><br>
                    <span class="ingtxt">(작업중)</span>
                  </div>
                  </a>
              </div>

              
              
              

                </div>
                
               
          </div>
        
            </div>


          </div>
        </div>
      </section>
      <!-- //컨텐츠 영역 -->
  
      <!-- 하단 영역 -->
      <footer id="tkg-footer-wrap" data-include="../include/footer.html"></footer>
      <!-- //하단 영역 -->
    </div>
  </body>
</html>
